RailAppWPF/Preferences.xaml

<Window x:Class="RailAppWPF.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailAppWPF"
        mc:Ignorable="d"
        Title="Preferences" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" x:Name="lbl_username" Margin="10,10,0,0" Content="User:"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="0" Height="20" Width="95"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="lbl_auth_username" Margin="10,40,0,0" Content="API User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Height="20" Width="95"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="lbl_auth_password" Margin="10,70,0,0" Content="API Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Height="20" Width="95"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="lbl_log_path" Content="Log Path:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Padding="0" Height="20" Width="95"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="lbl_csv_path" Content="Export Path:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Padding="0" Height="20" Width="95"/>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tb_username" ToolTip="Enter your name" HorizontalAlignment="Center" Margin="0,10,0,0" Text="" VerticalAlignment="Top" Height="20"  Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="api_user_name" ToolTip="The username you used to sign up to the National Rail data" HorizontalAlignment="Center" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Height="20"  Width="380" />
        <PasswordBox Grid.Column="1" MaxLength="64" PasswordChar="*" x:Name="api_user_password" ToolTip="The password you used to sign up to the National Rail Data" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="20" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tb_log_path" HorizontalAlignment="Center" ToolTip="The path where you want to export log files"  Margin="0,100,0,0" Text="" VerticalAlignment="Top" Height="20" Width="380"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tb_export_path" HorizontalAlignment="Center" ToolTip="The path where you want to export csv files" Margin="0,130,0,0" Text="" VerticalAlignment="Top" Height="20" Width="380"/>

        <Button Grid.Column="1" Grid.Row="1" x:Name="btn_pref_save" Content="Save Preferences" Width ="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,10"  Height="20" Click="btn_pref_save_Click"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btn_pref_cancel" Content="Cancel" Width ="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"  Height="20" Click="btn_pref_cancel_Click"/>


    </Grid>
</Window>
